<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Project | The Odin Project</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="hero">
        <div class="container nav">
            <h1 class="logo">Shayas.R.A</h1>
            <nav class="nav-bar">
                <li class="nav-list"><a href="#">About</a></li>
                <li class="nav-list"><a href="#">Projects</a></li>
                <li class="nav-list"><a href="#">Contact</a></li>
            </nav>
        </div>
        <section class="container section1">
            <div class="left">
                <h1>I'm Full Stack Developer, Self Taught using The Odin Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis est quasi nobis dolorem, tenetur labore aliquid culpa alias incidunt autem recusandae odio pariatur praesentium ab doloribus qui repellat. Esse!</p>
                <button class="sign-up">Sign Up</button>
            </div>
            <div class="right">
                <img src="#" width="550px" height="275px" alt="">
            </div>
        </section>

    </header>
</body>

</html>